<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ben Wight's Personal Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        a {
            color: #007acc;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Ben Wight's Personal Website</h1>
        <p>Transitioning from Mechatronics Engineering to Cyber Security.</p>
        <p>Working towards becoming a Penetration Tester and currently preparing for the AZ-500 exam.</p>
        <p>Connect with me on <a href="https://www.linkedin.com/in/ben-wight-6332b41a2/" target="_blank">LinkedIn</a>.</p>
        <p>Contact Me <a href="recaptcha.html"></a></p>
    </div>
</body>
</html>
